*{
    margin : 0 ;
    padding :0;
    box-sizing:border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

body{
    min-height:100vh;
}

.btn{
    background: green;
    color:white;
    padding:5px 10px;
    text-align: center;
}

.btn:hover{
    background: white;
    color:green;
    border:green solid 2px;
    padding:2px 8px;
}

.side-menu{
    position:fixed;
    background-color:green;
    width:40vh;
    min-height:300vh;
    display:flex;
    flex-direction:column;
}

.side-menu .brand-name{
      height:10vh;
      display:flex;
      align-items:center;
      justify-content:center;
      color:white;

}

.side-menu li{
    font-size: 20px;
    padding: 10px 40px;
    display:flex;
    color:white;
    align-items:center;
}

.side-menu li:hover{
    color:green;
    background:white;   
}

.side-menu li img{
    width:20px;
    height:20px;
}

.container{
    position: absolute;
    right: 0;
    width:80vw;
    height:100vh;
    background: white;
}

.container{
    position: fixed;
    top:0;
    right:0;
    width:80vw;
    height:12vh;
    background: white;
    align-items:center;
    display:flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);

}

.container .header .nav {
    width:90%;
    display:flex;
    align-items:center;
    justify-content:center;
}

.container .header .nav .user {
    flex:1;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.container .header .nav .user img{
    width:40px;
    height:40px;
    display:flex;
    align-items:center;
    justify-content:center;
}

/* .container .content{
    position:relative;
    margin-top:15vh;
    min-height:90vh;
    background:white;
} */

.container .content .cards{
    padding: 20px 10px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap: wrap;
}

.container .content .cards .card{
    width:250px;
    height:150px;
    background: white;
    margin:10px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    box-shadow:0px 4px 8px 0px rgba(0,0,0,0.4);
}
/* 
.icon-case img{
    position:relative;
    height: 50px;
    width: 50px;;
}

.container .content .content-1{
    min-height: 60vh;
    display:flex;
    justify-content:space-around;
    align-items:flex-start;
    flex-wrap:wrap;
}

.container .content .content-1 .activity{
    min-height:50vh;
    flex:5;
    background:white;
    margin: 0 25px 25px 25px;
    display:flex;
    flex-direction:column;

} */